# pucminas

./: .gitignore  README.md
docs/etapa1/: Projeto Integrado - Puc Minas.docx  diagramas-pucminas-2021.drawio  tcc-pucminas-2021-archi.drawio  tcc_puc_minas.pptx
docs/etapa2/: GSCObras-Mobile.xd  Projeto Integrado - Puc Minas.docx  diagramas-pucminas-2021.drawio  ~$ojeto Integrado - Puc Minas.docx  ~WRL0003.tmp
docs/etapa2/database/: fornecedores.json  medicoesServicos.json  obras.json  obrasEAP.json  ordensServicos.json  servicos.json
docs/etapa3/: Projeto Integrado - Puc Minas.docx  ~$ojeto Integrado - Puc Minas.docx
src/ObrasGSC/: Diagrama.dgml  GSCObras.sln  ObrasGSC.sln
src/ObrasGSC/GSCObras.Data.Services/: ApimGSCObras.cs  GSCObras.Data.Services.csproj  IApimGSCObras.cs
src/ObrasGSC/GSCObras.Data.Services/Comum/: ApimConfig.cs  ApimConfigToken.cs  BaseDataService.cs  IApimConfigToken.cs  IServiceCollectionExtensions.cs
src/ObrasGSC/GSCObras.Data.Services/Dtos/: MedicaoPagamentoDto.cs  MedicaoServicoEncerrarDto.cs  ObrasDto.cs
src/ObrasGSC/GSCObras.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GSCObras.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/ObrasGSC/GSCObras.Mobile.Android/: GSCObras.Mobile.Android.csproj  MainActivity.cs  MainPageRenderer.cs  MsalActivity.cs
src/ObrasGSC/GSCObras.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ObrasGSC/GSCObras.Mobile/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs
src/ObrasGSC/GSCObras.Mobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SVGImage.cs  TapAnimationGrid.cs  TitleView.cs
src/ObrasGSC/GSCObras.Mobile/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
src/ObrasGSC/GSCObras.Mobile/DataService/: AlbumDataService.cs  PhotosDataService.cs
src/ObrasGSC/GSCObras.Mobile/Models/: AboutUsModel.cs  Album.cs  Photo.cs
src/ObrasGSC/GSCObras.Mobile/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
src/ObrasGSC/GSCObras.Mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
src/ObrasGSC/GSCObras.Mobile/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
src/ObrasGSC/GSCObras.Mobile/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
src/ObrasGSC/GSCObras.Mobile/ViewModels/: AboutUsViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  NoInternetConnectionPageViewModel.cs  NoItemPageViewModel.cs  PhotosViewModel.cs  ProfilePageViewModel.cs  SettingsViewModel.cs
src/ObrasGSC/GSCObras.Mobile/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MedicoesPage.xaml  MedicoesPage.xaml.cs  MenuHeaderView.xaml  MenuHeaderView.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  NoItemPage.xaml  NoItemPage.xaml.cs  OrdensServicoPage.xaml  OrdensServicoPage.xaml.cs  PagamentosPage.xaml  PagamentosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs
src/ObrasGSC/GSCObras.Mobile/Views/Templates/: BottomNavigationAlbumTemplate.xaml  BottomNavigationAlbumTemplate.xaml.cs
src/ObrasGSC/GSCObras.UI.Web/: GSCObras.Web.csproj  Program.cs  Project_Readme.html
src/ObrasGSC/GSCObras.UI.Web/Views/Home/: Index.cshtml  (+1 more)
src/ObrasGSC/ObrasGSC.MedicaoServico.Core/: ObrasGSC.MedicaoServico.Core.csproj
src/ObrasGSC/ObrasGSC.MedicaoServico.Core.Tests/: GSCObras.MedicaoServico.Core.Tests.csproj  ObrasGSC.MedicaoServico.Core.Tests.csproj  UnitTest1.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Functions/: DatabaseSeed.cs  GSCObras.MedicaoServico.Functions.csproj  MedicaoOrdemServicoEncerrar.cs  MedicaoOrdemServicoPagamentoListar.cs  ObrasGSC.MedicaoServico.Functions.csproj  ObrasListar.cs  Startup.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Functions/Dtos/: MedicaoEncerramentoDto.cs  MedicaoPagamentoDto.cs  ObrasDto.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Functions/Mappers/: MedicaoOrdemServicoProfile.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Functions/Properties/: Resources.Designer.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Functions/Properties/PublishProfiles/: func-gscobras-medicaoservico - Web Deploy.pubxml  func-gscobras-medicaoservico - Zip Deploy.pubxml
src/ObrasGSC/ObrasGSC.MedicaoServico.Infra.Bus/: Class1.cs  GSCObras.MedicaoServico.Infra.Bus.csproj  ObrasGSC.MedicaoServico.Infra.Bus.csproj  ServiceMessagesBus.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Infra.Data/: FornecedorRepositorio.cs  GSCObras.MedicaoServico.Infra.Data.csproj  MedicaoOrdemServicoPagamentoRepositorio.cs  MedicaoOrdemServicoRepositorio.cs  ObraEAPRepositorio.cs  ObraRepositorio.cs  ObrasGSC.MedicaoServico.Infra.Data.csproj  OrdemServicoRepositorio.cs  RepositorioBase.cs  ServicoRepositorio.cs
src/ObrasGSC/ObrasGSC.MedicaoServico.Infra.Data/Comum/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbSeed.cs  CosmosDbSettings.cs  IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs  ICosmosDbSeed.cs  IServiceCollectionExtensions.cs
(+34 files in other folders)
