<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObrasGSC.MedicaoServico.Core\ObrasGSC.MedicaoServico.Core.csproj" />
  </ItemGroup>

</Project>
